{
    "name": "Chip-8 Dev Container",
  
    "dockerFile": "Dockerfile",

    "runArgs": [
      "--privileged",
      "-e",
      "SDL_VIDEODRIVER=x11",
      "-e",
       "DISPLAY=host.docker.internal:0"
  ],
  
    "customizations": {
      "vscode": {
        "extensions": ["rust-lang.rust-analyzer", "serayuzgur.crates", "tamasfe.even-better-toml"]
      }
    },
    "mounts": [
      "source=.,target=/workspace,type=bind,consistency=cached"
    ]
  }
  